#Database Mysql
spring.application.name=laundry
spring.datasource.url=jdbc:mysql://caophi-caophi565caophi-d37b.h.aivencloud.com:19769/laundry
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1DNv43vyH3_os8Q7Mur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.laundry=DEBUG

#Token jwt
jwt.secret=LJ8WPZjFNSfnoD5g+JZXSFiQaMY6gfNvBfR8w9HwT9OI0yEg2RfH2t9mpR7C2Ij7
jwt.refresh.duration=604800000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chi12345pham@gmail.com
spring.mail.password=hpcc xghs qigc ghvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Firebase
firebase.config.path=firebase-service-account.json




